src/assets/i18n/it.json (before)
{
  "Quadrangular" : "SEZIONE QUADRANGOLARE",
  "Cylinder" : "SEZIONE CILINDRICA",
  "CylinderTube" : "SEZIONE TUBOLARE CILINDRICA",
  "QuadrangularTube" : "SEZIONE TUBOLARE QUADRANGOLARE",
  "Hexagonal" : "SEZIONE ESAGONALE",
  "LAngular" : "SEZIONE ANGOLARE ‘’L’’",
  "Sheet" : "DA LASTRA",
  "SheetR" : "PEZZO TONDO DA LASTRA",
  "Lunghezza" : "Lunghezza del pezzo",
  "Larghezza" : "Larghezza del pezzo",
  "Diametro" : "Diametro del pezzo",
  "DiametroEsterno" : "Diametro esterno del pezzo",
  "DiametroInterno" : "Diametro interno del pezzo",
  "Base" : "Base del pezzo",
  "Altezza" :"Altezza del pezzo",
  "LunghezzaLato" : "Lunghezza lato del pezzo",
  "BaseEsterna" : "Base esterna del pezzo",
  "Spessore" : "Spessore del pezzo",
  "BaseInterna" : "Base interna",
  "AltezzaInterna" : "Altezza interna",
  "AltezzaEsterna" : "Altezza esterna",
  "LunghezzaLastra" : "Lunghezza della lastra",
  "LarghezzaLastra" : "Larghezza della lastra",
  "PercRic" : "Percentuale di ricarico sul prezzo",
  "PesoTot" : "Peso totale (Kg)",
  "PesoTotPerPz" : "Peso del pezzo (Kg)",  
  "CostoAlPz" : "Costo della materia prima al pezzo",
  "NonCalc" : "Impossibile calcolare",
  "UploadDraw" : "Carica disegno tecnico",
  "ShowPDF" : "Mostra pdf",
  "Zoom" : "Zoom",
  "Rotate" : "Ruota",
  "PrezzoAlPz" : "Prezzo comunicato",
  "TotConf" : "Totale preventivo",
  "TotGain" : "Guadagno",
  "PrezzoCostoAlPz" : "Costo singolo pezzo",
  "TotAlPzExtAlPz" : "Costo singolo pezzo e lavorazioni",
  "addWork" : "Aggiungi lavorazione interna",
  "workTypeSel": "Lavorazioni disponibili",
  "addStage" : "Nuova fase di lavorazione",
  "wTPiaz" : "Tempo di piazzamento",
  "wPriceH" : "Costo orario",
  "wMinutes" : "Minuti di lavorazione",
  "mm_z": "Distanza da misurare in Z (mm)",
  "wTAtt": "Tempo di attrezzaggio",
  "wTProg": "Tempo del programma",
  "sMinutes": "Tempo totale della fase (minuti)",
  "sPrice": "Costo totale della fase",
  "nPiece": "Numero di pezzi",
  "nStep": "Passate",
  "mVel": "Velocità (mm/min)",
  "mMm": "Distanza (mm)",
  "nStepCmUt": "Numero di cambi",
  "mVelCmUt": "Velocità cambio utensile (mm/min)",
  "mMmCmUt": "Corsa cambio utensile (mm)",
  "p_z": "Passate in Z",
  "v_z": "Velocità in Z",
  "t_area": "Area della sezione da tagliare",
  "t_resa": "Resa della lama (da specifiche)",
  "taglioSec": "Tempo (secondi)",
  "tor_giri_min": "Giri al minuto",
  "tor_mm_giro": "Avanzamento (mm/giro)",
  "tornMMin": "Velocità (mm/min)",
  "pricePerPiece": "Costo al pezzo",
  "Save": "Conferma",
  "cmUt" : "Cambio utensile",
  "addThermWork" : "Aggiungi trattamento termico",
  "addSupWork" : "Aggiungi trattamento superficiale",
  "addExtWork" : "Aggiunti lavorazione esterna",
  "workTypeThermalSel" : "Trattamento termico",
  "workTypeSuperficialSel" : "Trattamento superficiale",
  "workTypeExtSel" : "Lavorazione externa",
  "udm" : "Unità di misura",
  "unitaryPrice" : "Costo unitario (dipende dall'unità di misura selezionata)",
  "totPrice" : "Costo totale",
  "client_name": "Nome del cliente",
  "n_pieces": "Numero di pezzi da produrre",
  "date" : "Giorno",
  "spec_weight" : "Peso specifico",
  "TotGainPerc" : "Guadagno percentuale totale",
  "loginEmail" : "Email",
  "emailLoginPlaceholder" : "Es: Mario.Rossi@gmail.com",
  "emailLoginHint": "Inserisci una email valida",
  "emailLoginError": "Email non valida",
  "emailLoginRequired": "Email obbligatoria",
  "loginPsw" : "Password",
  "pswLoginPlaceholder" : "",
  "pswLoginHint": "Inserire una password a piacere",
  "pswLoginRequired": "Password obbligatoria",
  "emailLoginErrorNotMatch" : "La password inserita non combacia",
  "loginPswRecheck" : "Reinserisci la password",
  "login" : "Entra",
  "registra" : "Registrati"
}

src/assets/i18n/it.json (after)
{
  "Quadrangular" : "SEZIONE QUADRANGOLARE",
  "Cylinder" : "SEZIONE CILINDRICA",
  "CylinderTube" : "SEZIONE TUBOLARE CILINDRICA",
  "QuadrangularTube" : "SEZIONE TUBOLARE QUADRANGOLARE",
  "Hexagonal" : "SEZIONE ESAGONALE",
  "LAngular" : "SEZIONE ANGOLARE ‘’L’’",
  "Sheet" : "DA LASTRA",
  "SheetR" : "PEZZO TONDO DA LASTRA",
  "Lunghezza" : "Lunghezza del pezzo",
  "Larghezza" : "Larghezza del pezzo",
  "Diametro" : "Diametro del pezzo",
  "DiametroEsterno" : "Diametro esterno del pezzo",
  "DiametroInterno" : "Diametro interno del pezzo",
  "Base" : "Base del pezzo",
  "Altezza" :"Altezza del pezzo",
  "LunghezzaLato" : "Lunghezza lato del pezzo",
  "BaseEsterna" : "Base esterna del pezzo",
  "Spessore" : "Spessore del pezzo",
  "BaseInterna" : "Base interna",
  "AltezzaInterna" : "Altezza interna",
  "AltezzaEsterna" : "Altezza esterna",
  "LunghezzaLastra" : "Lunghezza della lastra",
  "LarghezzaLastra" : "Larghezza della lastra",
  "PercRic" : "Percentuale di ricarico sul prezzo",
  "PesoTot" : "Peso totale (Kg)",
  "PesoTotPerPz" : "Peso del pezzo (Kg)",  
  "CostoAlPz" : "Costo della materia prima al pezzo",
  "NonCalc" : "Impossibile calcolare",
  "UploadDraw" : "Carica disegno tecnico",
  "ShowPDF" : "Mostra pdf",
  "Zoom" : "Zoom",
  "Rotate" : "Ruota",
  "PrezzoAlPz" : "Prezzo comunicato",
  "TotConf" : "Totale preventivo",
  "TotGain" : "Guadagno",
  "PrezzoCostoAlPz" : "Costo singolo pezzo",
  "TotAlPzExtAlPz" : "Costo singolo pezzo e lavorazioni",
  "addWork" : "Aggiungi lavorazione interna",
  "workTypeSel": "Lavorazioni disponibili",
  "addStage" : "Nuova fase di lavorazione",
  "wTPiaz" : "Tempo di piazzamento",
  "wPriceH" : "Costo orario",
  "wMinutes" : "Minuti di lavorazione",
  "mm_z": "Distanza da misurare in Z (mm)",
  "wTAtt": "Tempo di attrezzaggio",
  "wTProg": "Tempo del programma",
  "sMinutes": "Tempo totale della fase (minuti)",
  "sPrice": "Costo totale della fase",
  "nPiece": "Numero di pezzi",
  "nStep": "Passate",
  "mVel": "Velocità (mm/min)",
  "mMm": "Distanza (mm)",
  "nStepCmUt": "Numero di cambi",
  "mVelCmUt": "Velocità cambio utensile (mm/min)",
  "mMmCmUt": "Corsa cambio utensile (mm)",
  "p_z": "Passate in Z",
  "v_z": "Velocità in Z",
  "t_area": "Area della sezione da tagliare",
  "t_resa": "Resa della lama (da specifiche)",
  "taglioSec": "Tempo (secondi)",
  "tor_giri_min": "Giri al minuto",
  "tor_mm_giro": "Avanzamento (mm/giro)",
  "tornMMin": "Velocità (mm/min)",
  "pricePerPiece": "Costo al pezzo",
  "Save": "Conferma",
  "cmUt" : "Cambio utensile",
  "addThermWork" : "Aggiungi trattamento termico",
  "addSupWork" : "Aggiungi trattamento superficiale",
  "addExtWork" : "Aggiunti lavorazione esterna",
  "workTypeThermalSel" : "Trattamento termico",
  "workTypeSuperficialSel" : "Trattamento superficiale",
  "workTypeExtSel" : "Lavorazione externa",
  "udm" : "Unità di misura",
  "unitaryPrice" : "Costo unitario (dipende dall'unità di misura selezionata)",
  "totPrice" : "Costo totale",
  "client_name": "Nome del cliente",
  "n_pieces": "Numero di pezzi da produrre",
  "date" : "Giorno",
  "spec_weight" : "Peso specifico",
  "TotGainPerc" : "Guadagno percentuale totale",
  "loginEmail" : "Email",
  "emailLoginPlaceholder" : "Es: Mario.Rossi@gmail.com",
  "emailLoginHint": "Inserisci una email valida",
  "emailLoginError": "Email non valida",
  "emailLoginRequired": "Email obbligatoria",
  "loginPsw" : "Password",
  "pswLoginPlaceholder" : "",
  "pswLoginHint": "Inserire una password a piacere",
  "pswLoginRequired": "Password obbligatoria",
  "emailLoginErrorNotMatch" : "La password inserita non combacia",
  "loginPswRecheck" : "Reinserisci la password",
  "login" : "Entra",
  "registra" : "Registrati",
  "LamaTaglio" : "Spessore della lama di taglio",
  "SpessoreLastra" : "Spessore della lastra",
  "DiametroFresa" : "Diametro "
}

src/assets/i18n/it.json (diff)
@@ -91,5 +91,8 @@
   "emailLoginErrorNotMatch" : "La password inserita non combacia",
   "loginPswRecheck" : "Reinserisci la password",
   "login" : "Entra",
-  "registra" : "Registrati"
+  "registra" : "Registrati",
+  "LamaTaglio" : "Spessore della lama di taglio",
+  "SpessoreLastra" : "Spessore della lastra",
+  "DiametroFresa" : "Diametro "
 }
